# Yagola

./: .gitignore  build.gradle  readme.md  settings.gradle
Docs/: yagola.md
Docs/Convention/: API_Convention.md  Branch_Strategy.md  Front_Convention.md  Java_Convention.md
Docs/DB/: ERD.xlsx  Feature.xlsx  ddl.md
Docs/Design/: API_List.xlsx  Package_Structure.md
src/main/java/com/buglifer/yagola/: Application.java
src/main/java/com/buglifer/yagola/comment/controller/: CommentController.java
src/main/java/com/buglifer/yagola/comment/dto/: CommentDTO.java
src/main/java/com/buglifer/yagola/comment/repository/: CommentRepository.java
src/main/java/com/buglifer/yagola/comment/search/: CommentSearch.java  CommentSpec.java
src/main/java/com/buglifer/yagola/comment/service/: CommentService.java
src/main/java/com/buglifer/yagola/common/batch/: BatchTest.java
src/main/java/com/buglifer/yagola/common/criteria/: Criteria.java
src/main/java/com/buglifer/yagola/common/domain/: CommentEntity.java  CommonEntity.java  MenuEntity.java  OrderEntity.java  RestaurantEntity.java  ReviewEntity.java  User.java  UserEntity.java  UserOrderEntity.java
src/main/java/com/buglifer/yagola/common/dto/: CommonDTO.java  ExceptionResponse.java  PostDTO.java
src/main/java/com/buglifer/yagola/common/handler/: CommonExceptionHandler.java
src/main/java/com/buglifer/yagola/common/okhttp/: HttpMethods.java  OKHttp.java
src/main/java/com/buglifer/yagola/domain/: TestDomain.java  TestUser.java
src/main/java/com/buglifer/yagola/dto/: TestDTO.java
src/main/java/com/buglifer/yagola/repository/: TestUserRepository.java
src/main/java/com/buglifer/yagola/web/: HelloController.java  TestController.java  WebController.java
src/main/resources/static/css/: commonCSS.css  invite.css
src/main/resources/static/js/: common.js  commonJS.js  gola.js  golaJS.js  invite.js  inviteJS.js  main.js  mainJS.js  top.js
src/main/resources/templates/html/: Main.html
src/main/resources/templates/layout/: Header.html  layout.html
src/main/resources/templates/layout/fragments/: Footer.html  Header.html  Script.html  Side.html  Top.html
src/main/resources/templates/web/: Gola.html  Invite.html  Main.html
src/test/java/com/buglifer/yagola/: ApplicationTest.java
src/test/java/com/buglifer/yagola/api/: Menu.http  Order.http
src/test/java/com/buglifer/yagola/domain/: TestDomain.java
(+51 files in other folders)
